# Finnimon.Stl

./: .gitattributes  .gitignore  Directory.Build.props  Finnimon.Stl.sln
BenchmarkDotNet.Artifacts/results/: Finnimon.Stl.Benchmark.StlCalculations-report-github.md
Finnimon.Avalonia3D/: BaseOpenTkView.cs  Camera.cs  Finnimon.Avalonia3D.csproj  GlobalUsings.cs  ICamera.cs  MathExt.cs  MeshRenderingOpenTkControl.cs  MeshView.cs  OrbitCamera.cs  RenderMode.cs  ShadedTriangle.cs
Finnimon.Avalonia3D/OpenGl/: ElementBuffer.cs  GlObjectHelper.cs  IBufferObject.cs  IGlObject.cs  RenderPipeline.cs  ShaderProgram.cs  VertexArray.cs  VertexBuffer.cs
Finnimon.Avalonia3D/Shaders/: ShaderProgram.cs  default.frag  default.vert  solidcolor.frag  solidcolor.vert
Finnimon.Communication/: Class1.cs
Finnimon.Math/: CoordinateSystem.cs  DoubleExt.cs  EulerAngles.cs  Helper.cs  I3D.cs  IBody3D.cs  IComplex3D.cs  IFace.cs  IFace3D.cs  ILine.cs  IVertex.cs  IVolume3D.cs  IntExt.cs  Line2D.cs  Line3D.cs  Mesh3D.cs  MeshCentroidType.cs  PolyLineShape2D.cs  PolyLineShape3D.cs  SystemInfo.cs  Triangle2D.cs  Triangle3D.cs  Vertex2D.cs  Vertex3D.cs  Vertex4D.cs
Finnimon.Math.Test/: Finnimon.Math.Test.csproj
Finnimon.Math.Test/PolyLineShapeTests/: PolyLineShapeIndexingTest.cs
Finnimon.Math.Test/Triangle3DTests/: SpanConversion.cs
Finnimon.Math.Test/Vertex3DTests/: SpanConversion.cs
Finnimon.Stl/: Finnimon.Stl.csproj  MeshCalculator.cs  Stl.cs  StlFacet.cs  StlReader.cs  StlWriter.cs
Finnimon.Stl.Benchmark/: Finnimon.Stl.Benchmark.csproj  Program.cs  StlCalculations.cs
Finnimon.Stl.Benchmark/Files/: big.stl
Finnimon.Stl.Cli/: Finnimon.Stl.Cli.csproj  Program.cs  StlProcessCommand.cs  StlProcessSettings.cs  StlViewCommand.cs  StlViewSettings.cs  Utils.cs
Finnimon.Stl.Net/: Finnimon.Stl.Net.csproj  PeerConnection.cs
Finnimon.Stl.Slicer/: Finnimon.Stl.Slicer.csproj  ISlicer.cs
Finnimon.Stl.Test/: Finnimon.Stl.Test.csproj  StlReadWriteTest.cs  StlReaderTest.cs
Finnimon.Stl.Test/Files/: Cube_3d_printing_sample.stl  ascii-cube.stl
Finnimon.Stl.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Finnimon.Stl.UI.Simple/: App.axaml  App.axaml.cs  Finnimon.Stl.UI.Simple.csproj  MainWindow.axaml  MainWindow.axaml.cs  MeshViewColorPickerWindow.axaml  MeshViewColorPickerWindow.axaml.cs  Program.cs  app.manifest
Finnimon.Stl.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Finnimon.Stl.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
