<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finnimon.Stl\Finnimon.Stl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Cli" Version="0.49.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.1-preview.0.10" />
  </ItemGroup>

</Project>
