<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Nullable>disable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="OpenTK" Version="4.8.2" />
        <PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
        <PackageReference Include="OpenTKAvalonia" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finnimon.Math\Finnimon.Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Shaders\default.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\default.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\solidcolor.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\solidcolor.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
