<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finnimon.Math\Finnimon.Math.csproj" />
      <ProjectReference Include="..\Finnimon.Stl\Finnimon.Stl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Files\big.stl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
